apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    applicationId "com.orhanobut.android.beesample"
    minSdkVersion 10
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    debug {
      build
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile project(':bee')
}
